TWITTER_API_KEY=THE_API_KEY
TWITTER_API_SECRET=THE_API_SECRET
TWITTER_BEARER_TOKEN=THE_BEARER_TOKEN
TWITTER_USERNAME=THE_TWITTER_USER
TWITTER_TOKEN_IDENTIFIER=V1_TOKEN_IDENTIFIER
TWITTER_TOKEN_SECRET=V1_TOKEN_SECRET

STORAGE_DIR=THE_STORAGE_PATH

THREADS_MAX_TWEETS=5